@import '../../theme/theme.less';

.partTitle {
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	.line {
		border: 1px solid @front-color;
		flex-grow: 1;
	}

	.title {
		color: @front-color;
		padding: 0 .5rem;
	}
}

@media screen and (min-width:250px) {
	.partTitle {
		padding: 1rem 1rem;

		.title {
			font-size: 1.5rem;
		}
	}
}

@media screen and (min-width:480px) {
	.partTitle {
		padding: 1rem 3rem;

		.title {
			font-size: 3rem;
		}
	}
}

@media screen and (min-width:768px) {
	.partTitle {
		padding: 1rem 5rem;

		.title {
			font-size: 2.8rem;
		}
	}
}

@media screen and (min-width:960px) {
	.partTitle {
		padding: 5rem 10rem;

		.title {
			font-size: 2.3rem;
		}
	}
}

@media screen and (min-width:1200px) {
	.partTitle {
		padding: 5rem 15rem;

		.title {
			font-size: 2.5rem;
		}
	}
}
